#language: ru

@tree

Функционал: 05. Исполнение лимитов по БДР - кейс 1

Как Администратор я хочу
1) выполнить цепочку документов: Резервирование -> Заявка на расход -> ПТУ -> ОФД
2) выполнить цепочку документов: ЗпР с превышением резерва -> Заявку на корректировку -> Корректировку лимитов
чтобы проверить соблюдение установленных лимитов в процессе  
(!!!чтобы запускать нескольк раз этот тест в одной базе, надо отменять проведение всей цепочки документов)

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 05.00 Определить тип приложения

	Пусть Инициализация переменных				

Сценарий: 05.01.1 Создаем Резервирование планов и лимитов по ЦФО 1 (АХО) на 1 квартал 2024 год
	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Резервирование'
	
	* Ввести новый документ
		И Я устанавливаю отбор в форме списка Резерв 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)' 
		И Я создаю документ Резервирование по виду бюджета 'БДР'
		И Я выбираю вариант плана 'ВА - БДР (ЦФО на уровне документа)'
		Тогда элемент формы с именем "ЦФО" стал равен 'ВА - ЦФО 1 (АХО)'
		И элемент формы с именем "ПериодОтчета" стал равен '1 квартал 2024 г.'
		И элемент формы с именем "ПериодОтчетаОкончание" стал равен '1 квартал 2024 г.'

	* Указать назначение резерва
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ООО Тест" "По точному совпадению" 
		И я нажимаю кнопку выбора у поля с именем "Назначение_Контрагент"
		И Я в таблице '' по полю '' ищу значение 'Контрагент' 	
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Контрагенты'
		И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - Поставщик1" "По точному совпадению"	
		И я нажимаю кнопку выбора у поля с именем "ОбоснованиеРезерва"
		И Я в таблице '' по полю '' ищу значение 'Строка' 	
		И я нажимаю на кнопку 'ОК'
		И в поле с именем 'ОбоснованиеРезерва' я ввожу текст 'под обеспечение поставки товаров'
		И я перехожу к закладке с именем "ГруппаНазначениеРезерва"

	* Заполнить документ "с нуля"
		И я перехожу к закладке с именем "СтраницаКроссТаблица"
	
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 1" "По точному совпадению" 
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Автотранспорт" "По точному совпадению" 
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "1 квартал 2024 г."  
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '300 000,00'

		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 1" "По точному совпадению" 		
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Здания" "По точному совпадению" 	
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "1 квартал 2024 г." 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '600 000,00'

		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 4" "По точному совпадению" 		
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Проект"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Проект 1" "По точному совпадению" 	
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "1 квартал 2024 г." 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '900 000,00'
		
	* Проверить наличие необходимых лимитов
		И Контроль лимитов пройден успешно

	* Подтвердить резервирование 
		И я нажимаю на кнопку с именем 'ФормаПровести'		
		И я запоминаю значение поля с именем 'СуммаДокумента' как 'СуммаДокументаРезерв'		
		И я удаляю переменную '$$НомерДокРезерва$$'
		И я запоминаю значение поля с именем 'Номер' как '$$НомерДокРезерва$$'

	* Проверить движения
		Когда открылось окно 'Резервирование планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''	
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Период'             | 'Вид бюджета'               | 'Объект планирования'                    | 'Состояние' | 'Аналитика структуры'                            | 'Аналитика статей бюджетов'                                          | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Количество' | 'Лимит'      | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
			| '1' | '01.01.2024 0:00:00' | 'Бюджет доходов и расходов' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест'                | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '300 000,00' | ''           | '300 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			| '2' | '01.01.2024 0:00:00' | 'Бюджет доходов и расходов' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест'                | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'        | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '600 000,00' | ''           | '600 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			| '3' | '01.01.2024 0:00:00' | 'Бюджет доходов и расходов' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'                                               | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '900 000,00' | ''           | '900 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |	
		
	* Проверяем зарезервированные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "01.01.2024" по  "31.12.2024" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R54C8' равна '$СуммаДокументаРезерв$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Examples\ОтчетПоЛимитамРезервБДР" по шаблону
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
