#language: ru

@tree

Функционал: 07. Исполнение по приходным статьям

Как Администратор я хочу
сформировать Заказ покупателю и РТУ
чтобы проверить возможность заполнения графиков расчетов и проведения по РН Операции бюджетов по статьям бюджетов 

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 07.00 Определеняем тип приложения

	Пусть Инициализация переменных			

Сценарий: 07.01 Расчеты по заказам

	* Зададим переменные
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения '5 000,00' в переменную 'Сумма'
		
	* Создаем новый заказ покупателя
		И В командном интерфейсе я выбираю 'Казначейство' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "Контрагент" я выбираю по строке 'ВА - Покупатель1'
		
	* Создаем договор с покупателем: расчеты "по заказам" без графика	
		И я нажимаю на кнопку создать поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Выберите вид договора'
		И Я в таблице 'ВидыДоговоров' по полю 'Вид договора' ищу значение 'С покупателем' 	
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'С покупателем (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'График-НЕТ, По заказам'
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'Автотест условие оплаты'
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю по строке 'По заказам'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И из выпадающего списка с именем "ОсновнойЦФО" я выбираю по строке 'ВА - ЦФО 4 (ДП)'
		И из выпадающего списка с именем "ОсновнойПроект" я выбираю по строке 'ВА - Проект 1'
		И из выпадающего списка с именем "СтатьяДвиженияДенежныхСредств" я выбираю по строке 'ВА - Статья 5'
		И из выпадающего списка с именем "ОсновнаяСтатьяИсполнение" я выбираю по строке 'ВА - Статья 5'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'С покупателем (создание) *' в течение 20 секунд
				
	* Заполняем заказ покупателя
		Когда открылось окно 'Заказ покупателя (создание) *'
		И из выпадающего списка с именем "Договор" я выбираю по строке 'График-НЕТ, По заказам'
		И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
		И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураТоварнаяКатегория"
		И Я в таблице '' по полю '' ищу значение 'Номенклатура' 	
		И я нажимаю на кнопку 'ОК'
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Товар1" "По точному совпадению"	
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураКоличество"
		И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '1,000'
		И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураЦена"
		И в таблице "Номенклатура" в поле с именем 'НоменклатураЦена' я ввожу значение выражения "$Сумма$"
		И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураСтавкаНДС"
		И в таблице "Номенклатура" из выпадающего списка с именем "НоменклатураСтавкаНДС" я выбираю по строке 'Без НДС'
		И я перехожу к следующему реквизиту
		И в таблице "Номенклатура" в поле с именем 'НоменклатураДатаОтгрузки' я ввожу значение выражения "$ТекущаяДата$"
		И в таблице "Номенклатура" я завершаю редактирование строки
						
	* Проводим и проверяем график расчетов с покупателем и его движения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если открылось окно '1С:Предприятие' тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком * от *'
		И я перехожу к закладке с именем "ГруппаГрафик"
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'               | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'             | 'Проект'        | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Начисление'       | 'Бюджет доходов и расходов' | 'Основной долг'                   | 'Приход'               | 'ВА - Статья 5'  | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВА - ЦФО 4 (ДП)' | 'ВА - Проект 1' | ''                 | ''                 | 'RUB'    | '$Сумма$' |
		
		И в таблице 'ГрафикРасчетов' я перехожу к последней строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'                      | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'             | 'Проект'        | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Оплата'           | 'Бюджет движения денежных средств' | 'Основной долг'                   | 'Приход'               | 'ВА - Статья 5'  | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВА - ЦФО 4 (ДП)' | 'ВА - Проект 1' | ''                 | ''                 | 'RUB'    | '$Сумма$' |

		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда открылось окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'   | 'Аналитика партнеров'                                       | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                           | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'   | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов'        | 'Приход'        | '1'                       | 'Заказ покупателя *'  | '$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; ----; Заказ покупателя *' | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 4 (ДП); ВА - Проект 1; ВА - ООО Тест' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Приход'        | '1'                       | 'Заказ покупателя *'  | '$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; ----; Заказ покупателя *' | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 4 (ДП); ВА - Проект 1; ВА - ООО Тест' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |

		И Я закрываю окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком * от *'
		И Я закрываю окно 'График расчетов с покупателем или поставщиком * от *'
			
	* Проверяем Заказ в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "01.01.2024" по  "31.12.2024" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 4 (ДП)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C8' равна '-$Сумма$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Отражаем РТУ по заказу покупателя
		Когда открылось окно 'Заказ покупателя * от *'
		И я нажимаю на кнопку с именем 'ФормаДокументРеализацияТоваровУслугСоздатьНаОсновании'
		Тогда открылось окно 'Форма документа'
		И Я в таблице 'СписокВидовОпераций' по полю 'Представление' ищу значение 'Товары (накладная, УПД)' 	
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание)'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверяем ОФД по РН Операции бюджетов
		И я нажимаю на кнопку с именем 'ОбщаяКомандаСтруктураПодчиненности'
		Тогда открылось окно 'Связанные документы: Реализация (акты, накладные, УПД) *'
		И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "Объект"
		И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Отражение фактических данных *'
		И я перехожу к закладке с именем "ГруппаБДР"
		Тогда таблица "ТабБюджетДоходовИРасходов" стала равной по шаблону:
			| 'ЦФО'             | 'Объект расчетов' | 'Сумма в валюте документа' | 'Статья БДР'    | 'Сумма без НДС' | 'Аналитика1'        | 'Аналитика2'        | 'Аналитика3'        | 'Сумма НДС' | 'Аналитика4'        | 'Аналитика5'        | 'Курс' | 'Документ планирования' | 'Аналитика6'        | 'Проект'        |
			| 'ВА - ЦФО 4 (ДП)' | ''                | '$Сумма$'                  | 'ВА - Статья 5' | '$Сумма$'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''          | '<Не используется>' | '<Не используется>' | '1'    | 'Заказ покупателя *'    | '<Не используется>' | 'ВА - Проект 1' |
		
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'               | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'    | 'Аналитика партнеров'                   | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                           | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'    | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов' | 'Приход'        | '1'                       | 'Заказ покупателя *'  | '-$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; ----' | ''                | ''          | '1,0000'            | ''                       | '$Сумма$'         | 'ВА - ЦФО 4 (ДП); ВА - Проект 1; ВА - ООО Тест' | '$Сумма$'         | ''                   | ''           | '-$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |
				
	* Проверяем факт исполнения в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "01.01.2024" по  "31.12.2024" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 4 (ДП)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C8' равна ''
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C10' равна '-$Сумма$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'			

Сценарий: 07.02 Расчеты по накладным

	* Зададим переменные
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения '5 000,00' в переменную 'Сумма'
		
	* Создаем новую Реализацию товаров
		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияТовары'
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'
		И из выпадающего списка с именем "Контрагент" я выбираю по строке 'ВА - Покупатель1'

	* Создаем договор с покупателем: расчеты "по накладным" с графиком расчетов	
		И я нажимаю на кнопку создать поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Выберите вид договора'
		И Я в таблице 'ВидыДоговоров' по полю 'Вид договора' ищу значение 'С покупателем' 	
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'С покупателем (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'График расчетов, По накладным'
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'Автотест условие оплаты'
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю по строке 'По накладным'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И из выпадающего списка с именем "ОсновнойЦФО" я выбираю по строке 'ВА - ЦФО 4 (ДП)'
		И из выпадающего списка с именем "ОсновнойПроект" я выбираю по строке 'ВА - Проект 2'
		И из выпадающего списка с именем "СтатьяДвиженияДенежныхСредств" я выбираю по строке 'ВА - Статья 5'
		И из выпадающего списка с именем "ОсновнаяСтатьяИсполнение" я выбираю по строке 'ВА - Статья 5'
		И я перехожу к следующему реквизиту
		И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Только расчетов'
		И я перехожу к закладке с именем "ГруппаГрафик"
		И я активизирую поле с именем 'ДатаПервойОперации'
		И в поле с именем 'ДатаПервойОперации' я ввожу значение выражения "$ТекущаяДата$"
		И я перехожу к следующему реквизиту						
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'С покупателем (создание) *' в течение 20 секунд

	* Заполняем РТУ
		Когда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'		
		И из выпадающего списка с именем "ДоговорКонтрагента" я выбираю по строке 'График расчетов, По накладным'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'ВА - Товар1'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу значение выражения "$Сумма$"
		И в таблице "Товары" я активизирую поле с именем "ТоварыСтавкаНДС"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю по строке 'Без НДС'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	
	* Проводим и проверяем график расчетов с покупателем и его движения
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком (создание)'
		И я перехожу к закладке с именем "ГруппаГрафик"
		И я активизирую поле с именем 'ДатаПервойОперации'
		И в поле с именем 'ДатаПервойОперации' я ввожу значение выражения "$ТекущаяДата$"
		И я перехожу к следующему реквизиту	
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'               | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'             | 'Проект'        | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Начисление'       | 'Бюджет доходов и расходов' | 'Основной долг'                   | 'Приход'               | 'ВА - Статья 5'  | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВА - ЦФО 4 (ДП)' | 'ВА - Проект 2' | ''                 | ''                 | 'RUB'    | '$Сумма$' |
		
		И в таблице 'ГрафикРасчетов' я перехожу к последней строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'                      | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'             | 'Проект'        | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Оплата'           | 'Бюджет движения денежных средств' | 'Основной долг'                   | 'Приход'               | 'ВА - Статья 5'  | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВА - ЦФО 4 (ДП)' | 'ВА - Проект 2' | ''                 | ''                 | 'RUB'    | '$Сумма$' |

		Когда открылось окно 'График расчетов с покупателем или поставщиком (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'		
		Тогда открылось окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                | 'Сумма'   | 'Аналитика партнеров'                                                                                | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                             | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'   | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов'        | 'Приход'        | '1'                       | 'Реализация (акт, накладная, УПД) *' | '$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; График расчетов, По накладным; Реализация (акт, накладная, УПД) *' | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 4 (ДП); ВА - Проект 2; ВА - ООО Тест' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Приход'        | '1'                       | 'Реализация (акт, накладная, УПД) *' | '$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; График расчетов, По накладным; Реализация (акт, накладная, УПД) *' | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 4 (ДП); ВА - Проект 2; ВА - ООО Тест' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |
		
		И Я закрываю окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком * от *'
		И Я закрываю окно 'График расчетов с покупателем или поставщиком * от *'
		Тогда открылось окно 'Реализация товаров: Накладная, УПД *'
		И я нажимаю на кнопку с именем 'ФормаПровести'			
			
	* Проверяем резерв РТУ в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "01.01.2024" по  "31.12.2024" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 4 (ДП)'
		И Я добавляю отбор в Отчете по лимитам 'Проект' 'Равно' 'ВА - Проект 2'

        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C8' равна '-$Сумма$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем ОФД по РН Операции бюджетов
		И я нажимаю на кнопку с именем 'ОбщаяКомандаСтруктураПодчиненности'
		Тогда открылось окно 'Связанные документы: Реализация (акты, накладные, УПД) *'
		И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "R4C3:R4C14"				
		И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Отражение фактических данных *'
		И я перехожу к закладке с именем "ГруппаБДР"
		Тогда таблица "ТабБюджетДоходовИРасходов" стала равной по шаблону:
			| 'ЦФО'             | 'Объект расчетов' | 'Сумма в валюте документа' | 'Статья БДР'    | 'Сумма без НДС' | 'Аналитика1'        | 'Аналитика2'        | 'Аналитика3'        | 'Сумма НДС' | 'Аналитика4'        | 'Аналитика5'        | 'Курс' | 'Документ планирования'              | 'Аналитика6'        | 'Проект'        |
			| 'ВА - ЦФО 4 (ДП)' | ''                | '$Сумма$'                  | 'ВА - Статья 5' | '$Сумма$'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''          | '<Не используется>' | '<Не используется>' | '1'    | 'Реализация (акт, накладная, УПД) *' | '<Не используется>' | 'ВА - Проект 2' |
		
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'               | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                | 'Сумма'    | 'Аналитика партнеров'                                            | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                             | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'    | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов' | 'Приход'        | '1'                       | 'Реализация (акт, накладная, УПД) *' | '-$Сумма$' | 'ВА - ООО Тест; ВА - Покупатель1; График расчетов, По накладным' | ''                | ''          | '1,0000'            | ''                       | '$Сумма$'         | 'ВА - ЦФО 4 (ДП); ВА - Проект 2; ВА - ООО Тест' | '$Сумма$'         | ''                   | ''           | '-$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 5 Приход'      | ''                        |
						
	* Проверяем факт исполнения в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "01.01.2024" по  "31.12.2024" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 4 (ДП)'
		И Я добавляю отбор в Отчете по лимитам 'Проект' 'Равно' 'ВА - Проект 2'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C8' равна ''
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R18C10' равна '-$Сумма$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'			
