#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для блока Планирование и контроль


Сценарий: Я создаю  для БДДС вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДвиженияДенежныхСредств'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая

	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я создаю для БДР вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДоходовИРасходов'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая
	
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я выбираю фиксированный горизонт 'TheFixHorizon' c длительностью 'N' начиная с периода 'TheFirstPeriodOfFixedHorizon'
		И из выпадающего списка с именем "ВидГоризонта" я выбираю точное значение 'Фиксированный'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'
		И из выпадающего списка с именем "ПервыйПериод" я выбираю точное значение '[TheFirstPeriodOfFixedHorizon]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я в таблице 'TheTable' по полю 'TheAnalytics' ищу значение 'ThePattern' 	
		И в таблице '[TheTable]' я перехожу к строке:
			| '[TheAnalytics]'   |
			| '[ThePattern]'     |

Сценарий: Я в таблице статей "TheListName" по полю "TheField" ищу и выбираю элемент "ThePattern" "TheCompareType" 
		Если кнопка с именем 'ФормаНайти' существует Тогда
			И я нажимаю на кнопку с именем 'ФормаНайти'
		Иначе
			И я выбираю пункт контекстного меню с именем 'СписокСтатейКонтекстноеМенюНайти' на элементе формы с именем '[TheListName]'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение '[TheField]'
		И я меняю значение переключателя с именем 'CompareType' на '[TheCompareType]'
		И я жду открытия окна "Найти" в течение 10 секунд				
		И в поле с именем 'Pattern' я ввожу текст '[ThePattern]'
		И я нажимаю на кнопку с именем 'Find'					

Сценарий: Я выбираю вариант плана 'ThePlanOption'
		И я нажимаю кнопку выбора у поля с именем "ВариантНастройки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '[ThePlanOption]' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

Сценарий: Я создаю документ Операционный план по виду бюджета 'TheBudget'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Операционный план (создание)'
		И я меняю значение переключателя 'Вид бюджета' на '[TheBudget]'


Сценарий: Я устанавливаю отбор в форме списка ОперПлан 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И я активизирую поле 'Отбор. Элементы'
		И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор"
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
	//	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я перехожу к последней строке
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я добавляю отбор в форме списка ОперПлан 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	

Сценарий: Я снимаю все отборы в форме списка ОперПлан 
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я формирую Отчет по лимитам по виду бюджета 'TheBudget' за период с "PeriodValue1" по  "PeriodValue2" в валюте 'TheCurrency'
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Отчет по лимитам'
		И в поле 'Вид бюджета' я ввожу текст '[TheBudget]'
		И в поле 'Валюта' я ввожу текст '[TheCurrency]'
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		И в поле с именем 'DateBegin' я ввожу текст '[PeriodValue1]'
		И в поле с именем 'DateEnd' я ввожу текст '[PeriodValue2]'
		И я нажимаю на кнопку с именем 'Select'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Я добавляю отбор в Отчете по лимитам 'TheField' 'TheComparisonType' 'TheValue'
		И я нажимаю на кнопку с именем 'ВсеНастройки'
		И в таблице "Отборы" я нажимаю на кнопку с именем 'Отборы_Добавить'
		И в таблице "ДоступныеПоля" я перехожу к строке:
			| 'Заголовок'  |
			| '[TheField]' |
		И в таблице "ДоступныеПоля" я выбираю текущую строку
		И в таблице "Отборы" я перехожу к строке:
			| 'Использование' | 'Поле'       |
			| 'Да'            | '[TheField]' |
		И в таблице 'Отборы' я активизирую поле с именем 'ОтборыВидСравнения'
		И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыВидСравнения' я выбираю точное значение '[TheComparisonType]'
		И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю точное значение '[TheValue]'
		И в таблице "Отборы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'

	



//		Дано Я задаю таблицу строк "Отборы"
//			| 'Использование' | 'Поле'       | 'Условие'             |
//			| 'Да'            | '[TheField]' | '[TheComparisonType]' |
//	
//		И в таблице "Отборы" я активизирую поле с именем "ОтборыПравоеЗначение"
//		И в таблице "Отборы" я выбираю текущую строку
//		И в таблице "Отборы" из выпадающего списка с именем "ОтборыПравоеЗначение" я выбираю по строке '[TheValue]'

Сценарий: Я устанавливаю отбор в форме списка Резерв 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И я активизирую поле 'Отбор. Элементы'
		И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор"
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор'		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я добавляю отбор в форме списка Резерв 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	

Сценарий: Я снимаю все отборы в форме списка Резерв 
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4'
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я создаю документ Резервирование по виду бюджета 'TheBudget'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Резервирование планов и лимитов (создание)'
		И я меняю значение переключателя 'Вид бюджета' на '[TheBudget]'

Сценарий: Я открываю АРМ Управление лимитами по виду бюджета 'TheBudget'
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку '[TheBudget]'

Сценарий: Я создаю счет от поставщика 'TheContractor' по организации 'TheBusinessUnitName'
	
		И В командном интерфейсе я выбираю 'Покупки' 'Счета от поставщиков'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Счет от поставщика (создание)'
		И из выпадающего списка с именем "Контрагент" я выбираю точное значение '[TheContractor]'
		И из выпадающего списка с именем "Организация" я выбираю точное значение '[TheBusinessUnitName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я добавляю в счет от поставщика номенклатуру 'TheProductName' в количестве 'N' по цене 'X' по ставке 'TheVATrate'
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент '[TheProductName]' "По точному совпадению" 
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '[N]'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '[X]'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСтавкаНДС"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение '[TheVATrate]'
		И в таблице "Товары" я отменяю редактирование строки
				
Сценарий: Контроль лимитов пройден успешно
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		Тогда таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |			

