#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для блока Планирование и контроль


Сценарий: Я создаю  для БДДС вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДвиженияДенежныхСредств'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая
	
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я создаю для БДР вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДоходовИРасходов'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая
	
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я выбираю фиксированный горизонт 'TheFixHorizon' c длительностью 'N' начиная с периода 'TheFirstPeriodOfFixedHorizon'

		И из выпадающего списка с именем "ВидГоризонта" я выбираю точное значение 'Фиксированный'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'
		И из выпадающего списка с именем "ПервыйПериод" я выбираю точное значение '[TheFirstPeriodOfFixedHorizon]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я в таблице 'TheTable' по полю 'TheAnalytics' ищу значение 'ThePattern' 	
		И в таблице '[TheTable]' я перехожу к строке:
			| '[TheAnalytics]'   |
			| '[ThePattern]'     |

Сценарий: Я в таблице статей "TheListName" по полю "TheField" ищу и выбираю элемент "ThePattern" "TheCompareType" 
		Если кнопка с именем 'ФормаНайти' существует Тогда
			И я нажимаю на кнопку с именем 'ФормаНайти'
		Иначе
			И я выбираю пункт контекстного меню с именем 'СписокСтатейКонтекстноеМенюНайти' на элементе формы с именем '[TheListName]'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение '[TheField]'
		И я меняю значение переключателя с именем 'CompareType' на '[TheCompareType]'
		И я жду открытия окна "Найти" в течение 10 секунд				
		И в поле с именем 'Pattern' я ввожу текст '[ThePattern]'
		И я нажимаю на кнопку с именем 'Find'					

Сценарий: Я выбираю вариант плана 'ThePlanOption'
		И я нажимаю кнопку выбора у поля с именем "ВариантНастройки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                        |
			| '[ThePlanOption]'  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

Сценарий: Я создаю документ Операционный план по БДДС
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Операционный план (создание)'

Сценарий: Я создаю документ Операционный план по БДР
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Операционный план (создание)'
		И я меняю значение переключателя с именем 'ВидБюджета' на 'БДР'

Сценарий: Я устанавливаю отбор в форме списка документа 'TheField' 'TheComparisonType' 'TheValue' 

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И я активизирую поле 'Отбор. Элементы'
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор"
	И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'		
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
//	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я перехожу к последней строке
	Если 'StrFind("[TheField]", ".") > 0' Тогда
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
	Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
	Иначе
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я добавляю отбор в форме списка документа 'TheField' 'TheComparisonType' 'TheValue' 

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
	Тогда открылось окно "Настройка списка"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
	Если 'StrFind("[TheField]", ".") > 0' Тогда
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю точное значение '[TheField]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение '[TheComparisonType]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
	Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
	Иначе
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю точное значение '[TheValue]'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	

Сценарий: Я снимаю все отборы в форме списка

	Тогда открылось окно "Настройка списка"
	И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
	И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'